* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.header {
  padding: 10px 100px 50px 100px;
  background: #1F2937;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #F9FAF8;
  font-size: 24px;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

.header-bottom {
  display: flex;
  padding-top: 50px;
  gap: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  justify-content: space-evenly;
}

.main-text {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: bolder;
}

.secondary-text {
  color: #E5E7EB;
  font-size: 18px;
}

button {
  background-color: #3882F6;
  padding: 5px 20px;
  color: white;
  border: none;
  border-radius: 4px;
}

img {
  min-width: 0;
  max-width: none;
  flex: 1;
}

.container {
  display: flex;
}

.information {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 150px;
}

.title {
  padding: 20px;
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.cards {
  width: 125px;
  margin: 0px 15px;
  color: #3882F6;
  align-items: center;
  justify-content: center;
}

.card-image {
  height: 125px;
  border: #3882F6;
  border-style: solid;
  border-radius: 10px;
  margin-bottom: 5px;
  background-size: cover;
}



.image-content {
  text-align: justify;
  text-align-last: center;
  font-size: smaller;
}

.house-1 {
  background-image: url("images/house.jpeg");
}